{
  "name": "fundtrace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "demo:reset": "hardhat run scripts/demo-reset.ts --network localhost",
    "demo:live": "hardhat run scripts/demo-live.ts --network localhost",
    "backend:dev": "npm --prefix backend run start:dev",
    "backend:build": "npm --prefix backend run build",
    "backend:start": "npm --prefix backend run start:prod"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "clsx": "^2.1.1",
    "ethers": "^6.17.0",
    "lucide-react": "^0.400.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.0",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.4.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.11",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "chai": "^4.4.1",
    "hardhat": "^2.22.6",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
